# BikeTrail

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/j18/trailbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j18/dao/: FetchBikeTrails.kt  FetchBikeTrailsResponse.kt
app/src/main/java/com/j18/db/: MyDataAccessObject.kt  MyDatabase.kt  MyDatabaseRepository.kt  Trail.kt
app/src/main/java/com/j18/trailbuddy/: AddPosts.kt  CurrentLocation.kt  DisAdapter.kt  Discussion.kt  DiscussionModel.kt  MainActivity.kt  SignIn.kt  SignUp.kt  TrailApiInterface.kt  list_trail_fragment.kt  search_fragment.kt  splashScreen.kt  trail_details_fragment.kt
app/src/main/java/com/j18/utility/: ListViewAdapter.kt  PermissionUtils.kt  RecentlyViewedAdapter.kt  RestApiCall.kt
app/src/main/res/layout/: activity_add_posts.xml  activity_discussion.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_list_trail_fragment.xml  fragment_search_fragment.xml  fragment_trail_details_fragment.xml  items.xml  list_items_template.xml  recently_viewed_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/j18/trailbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
